//color tests
$red: #ff0000f5
$black: #000000
$yellow: #fce473
$pink: #c71585
$green: #0CD40C
$blue: #1d90ff
$white: hsl(0, 100%, 100%, 1.0)

//palettes 

$cotton-candy-1: #032165
$cotton-candy-2: #00608C
$cotton-candy-3: #00D6BA
$cotton-candy-4: #FFFAD6
$cotton-candy-5: #FFC0CF
$cotton-candy-6: #FF73C1
$cotton-candy-7: #CC1C58
$cotton-candy-8: #7B5CAB
$cotton-candy-9: #4F2D84
$cotton-candy-10: #000000

$primary: $cotton-candy-7
$secondary: $cotton-candy-10
$tertiary: $cotton-candy-4