$serif: "Lora", "Playfair Display", Georgia, serif
$sans-serif: "Comic Sans MS", cursive, sans-serif
$monospace: "Inconsolata", monospace

$primary-font: $sans-serif
$secondary-font: $serif
$tertiary-font: $monospace