@charset "UTF-8"

@import colors
@import fonts
@import globals
@import mixins

/* Vasanthan's Personal Website Cascading Style Sheet */
* 
    font-family: $primary-font

body 
    background-color: $secondary
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: auto
    color: $tertiary

.top-panel
    width: 100%

.side-panel
    text-align: center
    //float: left
    position: fixed
    height: 100%
    width: 15%
    margin: auto
    z-index: 1
    overflow: auto
    ul
        list-style-type: none
        margin: 0
        padding: 0
    li 
        a
            display: block
            padding: 16px 16px
            text-decoration: none
            color: $tertiary
            -webkit-transition: 0.5s
            transition: 0.5s
        a:hover
            background-color: $tertiary
            color: $secondary

.main-panel
    margin-left: 15%
    padding: 1%
    

header
    padding: 20px 
    text-align: center

.clearfix::after 
    content: ""
    clear: both
    display: table

.bottom-panel
    width: 100%


address 
    p
        font-family: $tertiary-font
        text-align: left

footer
    text-align: center
    font-size: .66em

.first-letter::first-letter
    color: $primary
    font-size: 1.5em

.sharp
    &.md-dark 
        color: rgba(0, 0, 0, 0.54) 
    &.md-dark.md-inactive  
        color: rgba(0, 0, 0, 0.26) 

    &.md-light  
        color: rgba(255, 255, 255, 1) 
    &.md-light.md-inactive
        color: rgba(255, 255, 255, 0.3)
    
    &.md-primary
        color: $primary

    &.md-18  
        font-size: 18px 
    &.md-24
        font-size: 24px
    &.md-36
        font-size: 36px
    &.md-48
        font-size: 48px

.hidden
    position: relative
    display: block

.hidden-content
    display: block
    visibility: hidden
    -webkit-transition: 0.5s
    transition: 0.5s

.hidden:hover .hidden-content
    display: block
    visibility: visible

